# Autenticacao

./: README.md  pom.xml
src/main/java/com/generation/autenticacao/: AutenticacaosimplificadaxxApplication.java
src/main/java/com/generation/autenticacao/controller/: JwtController.java  JwtValidator.java
src/main/java/com/generation/autenticacao/service/: JwtService.java
src/main/resources/: application.properties
src/test/java/com/generation/autenticacao/: AutenticacaosimplificadaxxApplicationTests.java
